<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fced0e95ebc7472f92dd749adff8204c" Name="Diagram1">
        <EntityTypeShape EntityType="CommunityAssistModel.CommunityService" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssistModel.ServiceGrant" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CommunityAssistModel.FK__ServiceGr__Servi__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>